{
  "name": "Quitto",
  "short_name": "Quitto",
  "description": "Répartis les frais entre amis, sans compte.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#1f6f54",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
